{
  "name": "hr-hub",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "turbo": "^2.10.12"
  },
  "engines": {
    "node": ">=22"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "^10.9.0"
    }
  },
  "workspaces": [
    "apps/*",
    "apps/idenplane/admin-ui",
    "packages/*"
  ]
}
