{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "assets": [
      {
        "include": "../generated/**/*",
        "outDir": "dist/generated",
        "watchAssets": true
      }
    ]
  }
}
